<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Extraño muchas cosas. | 📷 🐶 🖥️</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Cosas que sólo me interesan a mí.">
    <meta name="image" content="https://ccarral.github.io/setup3.jpg">
    <meta name="twitter:title" content="Extraño muchas cosas.">
    <meta name="twitter:description" content="Cosas que sólo me interesan a mí.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://ccarral.github.io/setup3.jpg">
    <meta name="twitter:url" content="https://ccarral.github.io/blog/extrano_muchas_cosas.html">
    <meta name="twitter:site" content="@aguacateglory">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Extraño muchas cosas.">
    <meta property="og:description" content="Cosas que sólo me interesan a mí.">
    <meta property="og:image" content="https://ccarral.github.io/setup3.jpg">
    <meta property="og:url" content="https://ccarral.github.io/blog/extrano_muchas_cosas.html">
    <meta property="og:site_name" content="📷 🐶 🖥️">
    <meta itemprop="name" content="Extraño muchas cosas.">
    <meta itemprop="description" content="Cosas que sólo me interesan a mí.">
    <meta itemprop="image" content="https://ccarral.github.io/setup3.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.8c06ae2e.css" as="style"><link rel="preload" href="/assets/js/app.b81c6c8c.js" as="script"><link rel="preload" href="/assets/js/7.b9dc7cff.js" as="script"><link rel="preload" href="/assets/js/22.5eec6169.js" as="script"><link rel="prefetch" href="/assets/js/1.e8f1206e.js"><link rel="prefetch" href="/assets/js/10.2644c794.js"><link rel="prefetch" href="/assets/js/11.ac7fe4aa.js"><link rel="prefetch" href="/assets/js/12.c8a2dc8d.js"><link rel="prefetch" href="/assets/js/13.431f3283.js"><link rel="prefetch" href="/assets/js/14.61548387.js"><link rel="prefetch" href="/assets/js/15.7ccf473c.js"><link rel="prefetch" href="/assets/js/16.fe82d83e.js"><link rel="prefetch" href="/assets/js/17.7121667f.js"><link rel="prefetch" href="/assets/js/18.e08a401e.js"><link rel="prefetch" href="/assets/js/19.8889a5e1.js"><link rel="prefetch" href="/assets/js/20.95a662a3.js"><link rel="prefetch" href="/assets/js/21.94b22986.js"><link rel="prefetch" href="/assets/js/23.947b2f93.js"><link rel="prefetch" href="/assets/js/24.5e020ff5.js"><link rel="prefetch" href="/assets/js/25.79930a8b.js"><link rel="prefetch" href="/assets/js/26.01e981b8.js"><link rel="prefetch" href="/assets/js/27.c01c8e54.js"><link rel="prefetch" href="/assets/js/28.cdc10d8b.js"><link rel="prefetch" href="/assets/js/3.9e5797f6.js"><link rel="prefetch" href="/assets/js/4.2ade6bc3.js"><link rel="prefetch" href="/assets/js/5.692a8d33.js"><link rel="prefetch" href="/assets/js/6.41200529.js"><link rel="prefetch" href="/assets/js/8.27907fc0.js"><link rel="prefetch" href="/assets/js/9.7f1ea980.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8c06ae2e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="centerColumn content textblock mobile"><div id="nav-container"><a href="/" class="router-link-active"><div id="home"></div></a></div> <div class="content__default"><h1 id="extrano-muchas-cosas"><a href="#extrano-muchas-cosas" class="header-anchor"></a> Extraño muchas cosas.</h1> <div class="date"><p>24/12/2020</p></div> <p>Hoy es 24 de diciembre y llevo casi diez meses encerrado desde que todo cambió,
y extraño muchas cosas.</p> <p>Extraño la vida como era antes. Extraño caminar por los pasillos de la
universidad y perderme entre los libreros de la biblioteca, siempre encontrando
algún libro viejo de un área obscura de conocimiento. Extraño el bullicio de la
cafetería, bajar a las diez de la mañana y comprar un café de olla y un pan dulce por
diez pesos. Extraño las pláticas con mis amigos en el salón antes de que llegara
el maestro. Extraño las clases presenciales y las ocurrencias que le
daban sabor a la vida diaria: chistes locales, los humores de los maestros y
comentarios espontáneos.</p> <p>Extraño salir los viernes. Extraño los bares y sus sobreprecios. Extraño las
pequeñas reuniones en casas de amigos. Extraño las fiestas, incluso las
aburridas de las que me iba a las once. Extraño ir al cine. Extraño salir a
caminar sin rumbo. Extraño poder reunirme con las personas que quiero sin sentirme
culpable.</p> <p>Extraño los tacos en una banqueta, maniobrando entre mares de gente para
alcanzar una servilleta. Extraño desayunar entre extraños en el tianguis y
sentirme especial porque la señora me dijo &quot;güero&quot;. Extraño ir a comprar
verduras al Mercado Juárez y perderme en sus pasillos, embobado con sus colores
y la variedad de olores. Extraño escuchar en silencio los albures entre los
choferes del camión. Extraño escuchar fragmentos de conversaciones privadas
caminando por la calle. Extraño recorrer Carranza a pie cada lunes y miércoles
de camino a clase de Alemán, reconocer otras caras de extraños cuyas rutinas y
circunstancias coincidían en horarios con los míos. Extraño entrar a la
panadería &quot;La Esperanza&quot; y consentirme cada vez con un pan nuevo.</p> <p>Extraño los conciertos y la música en vivo. Tanto en el Foro Sol como en el Foro
Landó. Extraño esa decisión estratégica y meticulosa de prendas que aseguraban
comodidad, confort, abrigo y cualidades de impermeable, si llegaran a ser
necesarias. Extraño los empujones, la cerveza tibia sin gas a precio de oro y
dejarme llevar por la muchedumbre. Extraño viajar e ir a la playa. Caminar por
las calles de un pueblo que no conozco y que los locales sean amables conmigo.
Extraño las cumbias de los autobuses urbanos y taxis colectivos.</p> <p>Extraño muchas cosas. Cosas que casi diez meses de encierro después las recuerdo
como muy lejanas. Rutinas que a veces pienso que ya se perdieron para siempre, y
que probablemente ya no existen como las recuerdo. Los bares que frecuentaba ya
cerraron. Los tacos dorados de 3x$15 pesos enfrente de la facultad probablemente no
sobrevivieron. Pero algo sí tuvo que haber sobrevivido. Aunque sea solo los que
quedamos. Los que quedamos que extrañamos las cosas como eran antes. Los pocos
optimistas que somos, que pensamos que tal vez, algún día, las cosas que
disfrutábamos de la vida van a regresar.</p></div> <div id="bottom"><a href="/" class="router-link-active">volver al inicio</a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b81c6c8c.js" defer></script><script src="/assets/js/7.b9dc7cff.js" defer></script><script src="/assets/js/22.5eec6169.js" defer></script>
  </body>
</html>
